<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dsyfb437.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="新 版 骗 分 导 论THE NEW GUIDE OF CHEATING IN INFORMATICS OLYMPIAD蒟 蒻 的 宝 书">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]骗分导论">
<meta property="og:url" content="http://dsyfb437.github.io/2020/08/22/pian-fen-dao-lun/index.html">
<meta property="og:site_name" content="dsyfb437の小窝">
<meta property="og:description" content="新 版 骗 分 导 论THE NEW GUIDE OF CHEATING IN INFORMATICS OLYMPIAD蒟 蒻 的 宝 书">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-22T12:10:56.000Z">
<meta property="article:modified_time" content="2021-07-19T02:55:40.895Z">
<meta property="article:author" content="dsyfb437">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dsyfb437.github.io/2020/08/22/pian-fen-dao-lun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://dsyfb437.github.io/2020/08/22/pian-fen-dao-lun/","path":"2020/08/22/pian-fen-dao-lun/","title":"[转]骗分导论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[转]骗分导论 | dsyfb437の小窝</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dsyfb437の小窝</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第1章 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%BB%8E%E6%97%A0%E8%A7%A3%E5%87%BA%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">第2章 从无解出发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%97%A0%E8%A7%A3%E6%83%85%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 无解情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOIP2012%E7%AC%AC4%E9%A2%98%EF%BC%8C%E6%96%87%E5%8C%96%E4%B9%8B%E6%97%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">NOIP2012第4题，文化之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-Description"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">题目描述 Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-Input-Description"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">输入描述 Input Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-Output-Description"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">输出描述 Output Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-Sample-Input"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">样例输入 Sample Input</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B1"><span class="nav-number">2.1.1.4.1.</span> <span class="nav-text">输入样例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B2"><span class="nav-number">2.1.1.4.2.</span> <span class="nav-text">输入样例2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Sample-Output"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">样例输出 Sample Output</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1"><span class="nav-number">2.1.1.5.1.</span> <span class="nav-text">输出样例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2"><span class="nav-number">2.1.1.5.2.</span> <span class="nav-text">输出样例2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E5%8F%8A%E6%8F%90%E7%A4%BA-Data-Size-amp-Hint"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">数据范围及提示 Data Size &amp; Hint</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1%E8%AF%B4%E6%98%8E%E3%80%91"><span class="nav-number">2.1.1.6.1.</span> <span class="nav-text">【输入输出样例1说明】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2%E8%AF%B4%E6%98%8E%E3%80%91"><span class="nav-number">2.1.1.6.2.</span> <span class="nav-text">【输入输出样例2说明】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E3%80%91"><span class="nav-number">2.1.1.6.3.</span> <span class="nav-text">【数据范围】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%A0%B7%E4%BE%8B%E2%80%94%E2%80%94%E7%99%BD%E9%80%81%E7%9A%84%E5%88%86%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 样例——白送的分数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E2%80%9C%E8%89%B0%E8%8B%A6%E6%9C%B4%E7%B4%A0%E6%B0%B8%E4%B8%8D%E5%BF%98%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">第3章 “艰苦朴素永不忘”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A8%A1%E6%8B%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92-%E9%98%9F-USACO-2007-January-Silver"><span class="nav-number">3.1.1.</span> <span class="nav-text">排 队(USACO 2007 January Silver)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E3%80%91"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">【问题描述】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E3%80%91"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">【输入】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E3%80%91"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">【输出】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">输出样例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99%E2%80%94%E2%80%94DFS"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 万能钥匙——DFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9ANOIP2003%EF%BC%8C%E9%87%87%E8%8D%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">例题：NOIP2003，采药</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-Description-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">题目描述 Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-Input-Description-1"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">输入描述 Input Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-Output-Description-1"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">输出描述 Output Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-Sample-Input-1"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">样例输入 Sample Input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Sample-Output-1"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">样例输出 Sample Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E5%8F%8A%E6%8F%90%E7%A4%BA-Data-Size-amp-Hint-1"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">数据范围及提示 Data Size &amp; Hint</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E9%AA%97%E5%88%86%E7%9A%84%E5%85%B3%E9%94%AE%E2%80%94%E2%80%94%E7%8C%9C%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">第4章 骗分的关键——猜想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%90%AC%E5%A4%A9%E7%94%B1%E5%91%BD"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 听天由命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%8C%9C%E6%B5%8B%E7%AD%94%E6%A1%88"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 猜测答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8%E6%AF%81%E8%AE%A1%E5%88%92"><span class="nav-number">4.2.1.</span> <span class="nav-text">炸毁计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E3%80%91-1"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">【问题描述】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%E3%80%91"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">【输入格式】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E3%80%91"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">【输出格式】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B%E3%80%91"><span class="nav-number">4.2.1.3.1.</span> <span class="nav-text">【样例】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B%E8%8C%83%E5%9B%B4%E3%80%91"><span class="nav-number">4.2.1.3.2.</span> <span class="nav-text">【样例范围】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%AF%BB%E6%89%BE%E8%A7%84%E5%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 寻找规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%B0%8F%E6%95%B0%E6%8D%AE%E6%9D%80%E6%89%8B%E2%80%94%E2%80%94%E6%89%93%E8%A1%A8"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 小数据杀手——打表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%9ANOIP2003-%E6%A0%88"><span class="nav-number">4.4.1.</span> <span class="nav-text">先看一个例子：NOIP2003 栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-Description-2"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">题目描述 Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-Input-Description-2"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">输入描述 Input Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-Output-Description-2"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">输出描述 Output Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-Sample-Input-2"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">样例输入 Sample Input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Sample-Output"><span class="nav-number">4.4.1.5.</span> <span class="nav-text">3 样例输出 Sample Output</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%81%9A%E8%B4%AA%E5%BF%83%E7%9A%84%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">第5章 做贪心的人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E8%B4%AA%E5%BF%83%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 贪心的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.1.</span> <span class="nav-text">有趣的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E3%80%91-2"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">【问题描述】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%E3%80%91-1"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">【输入格式】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E3%80%91-1"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">【输出格式】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B%E3%80%91-1"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">【样例】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#83-100-%E3%80%90%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E3%80%91"><span class="nav-number">5.1.1.5.</span> <span class="nav-text">83 100 【数据范围】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%B4%AA%E5%BF%83%E5%9C%B0%E5%BE%97%E5%88%86"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 贪心地得分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-C-%E7%9A%84%E7%A6%8F%E5%88%A9"><span class="nav-number">6.</span> <span class="nav-text">第6章 C++的福利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E2%80%9C%E5%A6%82%E6%84%8F%E9%87%91%E7%AE%8D%E6%A3%92%E2%80%9D"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 “如意金箍棒”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E2%80%9C%E5%AE%81%E4%B8%BA%E7%8E%89%E7%A2%8E%EF%BC%8C%E4%B8%8D%E4%B8%BA%E7%93%A6%E5%85%A8%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">第7章 “宁为玉碎，不为瓦全”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="nav-number">8.</span> <span class="nav-text">第8章 实战演练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E6%95%B0%E9%97%AE%E9%A2%98%EF%BC%88NOIP%E6%99%AE%E5%8F%8A%E7%BB%842013%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%89"><span class="nav-number">8.0.1.</span> <span class="nav-text">记数问题（NOIP普及组2013第一题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E3%80%91-1"><span class="nav-number">8.0.1.1.</span> <span class="nav-text">【输入】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E3%80%91-1"><span class="nav-number">8.0.1.2.</span> <span class="nav-text">【输出】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%E3%80%91"><span class="nav-number">8.0.1.3.</span> <span class="nav-text">【输入输出样例】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E3%80%91"><span class="nav-number">8.0.1.4.</span> <span class="nav-text">【数据说明】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC%EF%BC%88noip2013%E6%99%AE%E5%8F%8A%E7%BB%84%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%89"><span class="nav-number">8.0.2.</span> <span class="nav-text">表达式求值（noip2013普及组第二题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E3%80%91-2"><span class="nav-number">8.0.2.1.</span> <span class="nav-text">【输入】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E3%80%91-2"><span class="nav-number">8.0.2.2.</span> <span class="nav-text">【输出】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1%E3%80%91"><span class="nav-number">8.0.2.3.</span> <span class="nav-text">【输入输出样例 1】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2%E3%80%91"><span class="nav-number">8.0.2.4.</span> <span class="nav-text">【输入输出样例 2】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-3%E3%80%91"><span class="nav-number">8.0.2.5.</span> <span class="nav-text">【输入输出样例 3】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%E8%AF%B4%E6%98%8E%E3%80%91"><span class="nav-number">8.0.2.6.</span> <span class="nav-text">【输入输出样例说明】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E3%80%91-1"><span class="nav-number">8.0.2.7.</span> <span class="nav-text">【数据范围】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%9A%84%E6%95%B0%E5%AD%97%EF%BC%88noip2013%E6%99%AE%E5%8F%8A%E7%BB%84%E7%AC%AC%E4%B8%89%E9%A2%98%EF%BC%89-number-cpp-c-pas"><span class="nav-number">8.0.3.</span> <span class="nav-text">小朋友的数字（noip2013普及组第三题）(number.cpp&#x2F;c&#x2F;pas)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F-%E3%80%90%E8%BE%93%E5%85%A5%E3%80%91"><span class="nav-number">8.0.3.1.</span> <span class="nav-text">格式 【输入】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E3%80%91-3"><span class="nav-number">8.0.3.2.</span> <span class="nav-text">【输出】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1%E3%80%91-1"><span class="nav-number">8.0.3.3.</span> <span class="nav-text">【输入输出样例 1】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%E8%AF%B4%E6%98%8E%E3%80%91-1"><span class="nav-number">8.0.3.4.</span> <span class="nav-text">【输入输出样例说明】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2%E3%80%91-1"><span class="nav-number">8.0.3.5.</span> <span class="nav-text">【输入输出样例 2】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%E8%AF%B4%E6%98%8E%E3%80%91-2"><span class="nav-number">8.0.3.6.</span> <span class="nav-text">【输入输出样例说明】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E3%80%91-2"><span class="nav-number">8.0.3.7.</span> <span class="nav-text">【数据范围】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E7%AB%99%E5%88%86%E7%BA%A7%EF%BC%88NOIP%E6%99%AE%E5%8F%8A%E7%BB%842013%E7%AC%AC%E5%9B%9B%E9%A2%98%EF%BC%89-level-cpp-c-pas"><span class="nav-number">8.0.4.</span> <span class="nav-text">车站分级（NOIP普及组2013第四题）(level.cpp&#x2F;c&#x2F;pas)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E3%80%91-3"><span class="nav-number">8.0.4.1.</span> <span class="nav-text">【输入】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%87%BA%E3%80%91-4"><span class="nav-number">8.0.4.2.</span> <span class="nav-text">【输出】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%E3%80%91-1"><span class="nav-number">8.0.4.3.</span> <span class="nav-text">【输入输出样例】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E3%80%91-3"><span class="nav-number">8.0.4.4.</span> <span class="nav-text">【数据范围】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">第9章 结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dsyfb437</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://dsyfb437.github.io/2020/08/22/pian-fen-dao-lun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dsyfb437">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dsyfb437の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转]骗分导论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2020-08-22 20:10:56" itemprop="dateCreated datePublished" datetime="2020-08-22T20:10:56+08:00">2020-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2021-07-19 10:55:40" itemprop="dateModified" datetime="2021-07-19T10:55:40+08:00">2021-07-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>新 版 骗 分 导 论<br>THE NEW GUIDE OF CHEATING IN INFORMATICS OLYMPIAD<br>蒟 蒻 的 宝 书</p>
<span id="more"></span>


<h1 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h1><p>在Oier中，有一句话广为流传：</p>
<blockquote>
<p>任何蒟蒻必须经过大量的刷题练习才能成为大牛乃至于神牛。</p>
</blockquote>
<p>这就是著名的lzn定理。然而，我们这些蒟蒻们，没有经过那么多历练，却要和大牛们同场竞技，我们该怎么以弱胜强呢？答案就是：</p>
<p>骗分 那么，骗分是什么呢？骗分就是用简单的程序（比标准算法简单很多，保证蒟蒻能轻松搞定的程序），尽可能多得骗取分数。</p>
<p>让我们走进这本《新版骗分导论》，来学习骗分的技巧，来挑战神牛吧！</p>
<h1 id="第2章-从无解出发"><a href="#第2章-从无解出发" class="headerlink" title="第2章 从无解出发"></a>第2章 从无解出发</h1><h2 id="2-1-无解情况"><a href="#2-1-无解情况" class="headerlink" title="2.1 无解情况"></a>2.1 无解情况</h2><p>在很多题目中都有这句话：“若无解，请输出-1.”</p>
<p>看到这句话时，骗分的蒟蒻们就欣喜若狂，因为——数据中必定会有无解的</p>
<p>情况！那么，只要打出下面这个程序：</p>
<p><code>printf(“-1”);</code></p>
<p>就能得到10分，甚至20分，30分！</p>
<p>举个例子：</p>
<h3 id="NOIP2012第4题，文化之旅"><a href="#NOIP2012第4题，文化之旅" class="headerlink" title="NOIP2012第4题，文化之旅"></a>NOIP2012第4题，文化之旅</h3><h4 id="题目描述-Description"><a href="#题目描述-Description" class="headerlink" title="题目描述 Description"></a>题目描述 Description</h4><p>有一位使者要游历各国，他每到一个国家，都能学到一种文化，但他不愿意学习任何一种文化超过一次（即如果他学习了某种文化，则他就不能到达其他有这种文化的国家）。不同的国家可能有相同的文化。不同文化的国家对其他文化的看法不同，有些文化会排斥外来文化（即如果他学习了某种文化，则他不能到达排斥这种文化的其他国家）。</p>
<p>现给定各个国家间的地理关系，各个国家的文化，每种文化对其他文化的看法，以及这位使者游历的起点和终点（在起点和终点也会学习当地的文化），国家间的道路距离，试求从起点到终点最少需走多少路。</p>
<h4 id="输入描述-Input-Description"><a href="#输入描述-Input-Description" class="headerlink" title="输入描述 Input Description"></a>输入描述 Input Description</h4><p>第一行为五个整数$N$，$K$，$M$，$S$，$T$，每两个整数之间用一个空格隔开，依次代表国家个数（国家编号为$1$到$N$），文化种数（文化编号为$1$到$K$），道路的条数，以及起点和终点的编号（保证$S$不等于$T$）；</p>
<p>第二行为$N$个整数，每两个整数之间用一个空格隔开，其中第$i$个数$C_i$，表示国家i的文化为$C_i$。</p>
<p>接下来的$K$行，每行$K$个整数，每两个整数之间用一个空格隔开，记第i行的第j个数为$a_i,j$，$a_i,j = 1$表示文化$i$排斥外来文化$j$（$i$等于$j$时表示排斥相同文化的外来人），$a_i,j = 0$表示不排斥（注意$i$排斥$j$并不保证$j$一定也排斥i）。</p>
<p>接下来的$M$行，每行三个整数$u$，$v$，$d$，每两个整数之间用一个空格隔开，表示国家u与国家v有一条距离为$d$的可双向通行的道路（保证$u$不等于$v$，两个国家之间可能有多条道路）。</p>
<h4 id="输出描述-Output-Description"><a href="#输出描述-Output-Description" class="headerlink" title="输出描述 Output Description"></a>输出描述 Output Description</h4><p>输出只有一行，一个整数，表示使者从起点国家到达终点国家最少需要走的距离数（如果无解则输出$-1$）。</p>
<h4 id="样例输入-Sample-Input"><a href="#样例输入-Sample-Input" class="headerlink" title="样例输入 Sample Input"></a>样例输入 Sample Input</h4><h5 id="输入样例1"><a href="#输入样例1" class="headerlink" title="输入样例1"></a>输入样例1</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 2 1 1 2</span><br><span class="line">1 2 0 1 1 0 1 2 10 </span><br></pre></td></tr></table></figure>
<h5 id="输入样例2"><a href="#输入样例2" class="headerlink" title="输入样例2"></a>输入样例2</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 2 1 1 2</span><br><span class="line">1 2 0 1 0 0 1 2 10 </span><br></pre></td></tr></table></figure>
<h4 id="样例输出-Sample-Output"><a href="#样例输出-Sample-Output" class="headerlink" title="样例输出 Sample Output"></a>样例输出 Sample Output</h4><h5 id="输出样例1"><a href="#输出样例1" class="headerlink" title="输出样例1"></a>输出样例1</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1 </span><br></pre></td></tr></table></figure>

<h5 id="输出样例2"><a href="#输出样例2" class="headerlink" title="输出样例2"></a>输出样例2</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 </span><br></pre></td></tr></table></figure>

<h4 id="数据范围及提示-Data-Size-amp-Hint"><a href="#数据范围及提示-Data-Size-amp-Hint" class="headerlink" title="数据范围及提示 Data Size &amp; Hint"></a>数据范围及提示 Data Size &amp; Hint</h4><h5 id="【输入输出样例1说明】"><a href="#【输入输出样例1说明】" class="headerlink" title="【输入输出样例1说明】"></a>【输入输出样例1说明】</h5><p>由于到国家2必须要经过国家1，而国家2的文明却排斥国家1的文明，所以不可能到达国家2。</p>
<h5 id="【输入输出样例2说明】"><a href="#【输入输出样例2说明】" class="headerlink" title="【输入输出样例2说明】"></a>【输入输出样例2说明】</h5><p>路线为$1 -&gt; 2$。</p>
<h5 id="【数据范围】"><a href="#【数据范围】" class="headerlink" title="【数据范围】"></a>【数据范围】</h5><p>对于$20%$的数据，有$2\le N\le 8，K\le 5$；</p>
<p>对于$30%$的数据，有$2\le N\le 10，K\le 5$；</p>
<p>对于$50%$的数据，有$2\le N\le 20，K\le 8$；</p>
<p>对于$70%$的数据，有$2\le N\le 100，K\le 10$；</p>
<p>对于$100%$的数据，有$2\le N\le 100，1\le K\le 100，1\le M\le N2，1\le k_i\le K，1\le u,v\le N，1\le d\le 1000，S\ne T，1\le S, T\le N$。</p>
<p>这道题看起来很复杂，但其中有振奋人心的一句话“输出-1”，我考试时就高兴坏了（当时我才初一，水平太烂），随手打了个<code>printf(“-1”);</code> ,得10分。</p>
<h2 id="2-2-样例——白送的分数"><a href="#2-2-样例——白送的分数" class="headerlink" title="2.2 样例——白送的分数"></a>2.2 样例——白送的分数</h2><p>每道题目的后面，都有一组“样例输入”和“样例输出”。它们的价值极大，不仅能初步帮你检验程序的对错（特别坑的样例除外），而且，如果你不会做这道题（这种情况蒟蒻们已经司空见惯了），你就可以直接输出样例！</p>
<p>例如美国的USACO，它的题目有一个规则，就是第一组数据必须是样例。那么，只要你输出所有的样例，你就能得到100分（满分1000）！这是相当可观的分数了。</p>
<p>现在，你已经掌握了最基础的骗分技巧。只要你会基本的输入输出语句，你就能实现这些骗分方法。那么，如果你有一定的基础，请看下一章——我将教你怎样用简单方法骗取部分分数。</p>
<h1 id="第3章-“艰苦朴素永不忘”"><a href="#第3章-“艰苦朴素永不忘”" class="headerlink" title="第3章 “艰苦朴素永不忘”"></a>第3章 “艰苦朴素永不忘”</h1><p>本章的标题来源于《学习雷锋好榜样》的一句歌词，但我不是想教导你们学习雷锋精神，而是学习骗分！</p>
<p>看到“朴素”两个字了吗？它们代表了一类算法，主要有模拟和DFS。下面我就来介绍它们在骗分中的应用。</p>
<h2 id="3-1-模拟"><a href="#3-1-模拟" class="headerlink" title="3.1 模拟"></a>3.1 模拟</h2><p>所谓模拟，就是用计算机程序来模拟实际的事件。例如NOIP2012的“寻宝”，就是写一个程序来模拟小明上藏宝塔的动作。</p>
<p>较繁的模拟就不叫骗分了，我这里也不讨论这个问题。</p>
<p>模拟主要可以应用在骗高级数据结构题上的分，例如线段树。下面举一个例子来说明一下。</p>
<h3 id="排-队-USACO-2007-January-Silver"><a href="#排-队-USACO-2007-January-Silver" class="headerlink" title="排 队(USACO 2007 January Silver)"></a>排 队(USACO 2007 January Silver)</h3><h4 id="【问题描述】"><a href="#【问题描述】" class="headerlink" title="【问题描述】"></a>【问题描述】</h4><p>每天，农夫约翰的$N$（$1\le N\le 50000$）头奶牛总是按同一顺序排好队，有一天，约翰决定让一些牛玩一场飞盘游戏（Ultimate Frisbee），他决定在队列里选择一群位置连续的奶牛进行比赛，为了避免比赛结果过于悬殊，要求挑出的奶牛身高不要相差太大。</p>
<p>约翰准备了$Q$（$1\le Q\le 200000$）组奶牛选择，并告诉你所有奶牛的身高$H_i$（$1\le H_i\le 10^6$）。他想知道每组里最高的奶牛和最矮的奶牛身高差是多少。</p>
<p>注意：在最大的数据上，输入输出将占据大部分时间。</p>
<h4 id="【输入】"><a href="#【输入】" class="headerlink" title="【输入】"></a>【输入】</h4><p>第一行，两个用空格隔开的整数$N$和$Q$。</p>
<p>第$2$到第$N+1$行，每行一个整数，第$i+1$行表示第$i$头奶牛的身高$H_i$</p>
<p>第$N+2$到第$N+Q+1$行，每行两个用空格隔开的整数$A$和$B$，表示选择从$A$到$B$的所有牛（$1 \le A \le B \le N$）</p>
<h4 id="【输出】"><a href="#【输出】" class="headerlink" title="【输出】"></a>【输出】</h4><p>共$Q$行，每行一个整数，代表每个询问的答案。</p>
<h5 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">6 3</span><br><span class="line">1</span><br><span class="line">7</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line">1 5</span><br><span class="line">4 6</span><br><span class="line">2 2</span><br></pre></td></tr></table></figure>
<h5 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">3</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>对于这个例子，大牛们可以写个线段树，而我们蒟蒻，就模拟吧。</p>
<p>附模拟程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= q; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">	<span class="keyword">int</span> min = INT_MAX, max = INT_MIN;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = a; i &lt;= b; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (h[i] &lt; min)</span><br><span class="line">			min = h[i];</span><br><span class="line">		<span class="keyword">if</span> (h[i] &gt; max)</span><br><span class="line">			max = h[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, max - min);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序简洁明了，并且能高效骗分。本程序得50分。 </p>
<h2 id="3-2-万能钥匙——DFS"><a href="#3-2-万能钥匙——DFS" class="headerlink" title="3.2 万能钥匙——DFS"></a>3.2 万能钥匙——DFS</h2><p>DFS是图论中的重要算法，但我们看来，图论神马的都是浮云，关键就是如何骗分。下面引出本书的第2条定理：</p>
<p>DFS是万能的。</p>
<p>这对于你的骗分是至关重要的。比如说，一些动态规划题，可以DFS；数学题，可以DFS；剪枝的题，更能DFS。下面以一道省选题为例，解释一下DFS骗分。</p>
<h3 id="例题：NOIP2003，采药"><a href="#例题：NOIP2003，采药" class="headerlink" title="例题：NOIP2003，采药"></a>例题：NOIP2003，采药</h3><h4 id="题目描述-Description-1"><a href="#题目描述-Description-1" class="headerlink" title="题目描述 Description"></a>题目描述 Description</h4><p>辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”</p>
<p>如果你是辰辰，你能完成这个任务吗？</p>
<h4 id="输入描述-Input-Description-1"><a href="#输入描述-Input-Description-1" class="headerlink" title="输入描述 Input Description"></a>输入描述 Input Description</h4><p>输入第一行有两个整数T（1&lt;=T&lt;=1000）和M（1&lt;=M&lt;=100），用一个空格隔开，T代表总共能够用来采药的时间，M代表山洞里的草药的数目。接下来的M行每行包括两个在1到100之间（包括1和100）的整数，分别表示采摘某株草药的时间和这株草药的价值。</p>
<h4 id="输出描述-Output-Description-1"><a href="#输出描述-Output-Description-1" class="headerlink" title="输出描述 Output Description"></a>输出描述 Output Description</h4><p>输出包括一行，这一行只包含一个整数，表示在规定的时间内，可以采到的草药的最大总价值。</p>
<h4 id="样例输入-Sample-Input-1"><a href="#样例输入-Sample-Input-1" class="headerlink" title="样例输入 Sample Input"></a>样例输入 Sample Input</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">70 3</span><br><span class="line">71 100</span><br><span class="line">69 1</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure>
<h4 id="样例输出-Sample-Output-1"><a href="#样例输出-Sample-Output-1" class="headerlink" title="样例输出 Sample Output"></a>样例输出 Sample Output</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 </span><br></pre></td></tr></table></figure>
<h4 id="数据范围及提示-Data-Size-amp-Hint-1"><a href="#数据范围及提示-Data-Size-amp-Hint-1" class="headerlink" title="数据范围及提示 Data Size &amp; Hint"></a>数据范围及提示 Data Size &amp; Hint</h4><p>对于$30%$的数据，$M\le 10$；</p>
<p>对于全部的数据，$M\le 100$。</p>
<p>这题的方法很简单。我们瞄准$30%$的数据来做，可以用DFS枚举方案，然后模拟计算出最优解。附一个大致的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> d, <span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (d == n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (c &gt; ans)</span><br><span class="line">			ans = c;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">DFS</span>(d + <span class="number">1</span>, c + w[i]);</span><br><span class="line">	<span class="built_in">DFS</span>(d + <span class="number">1</span>, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第4章-骗分的关键——猜想"><a href="#第4章-骗分的关键——猜想" class="headerlink" title="第4章 骗分的关键——猜想"></a>第4章 骗分的关键——猜想</h1><h2 id="4-1-听天由命"><a href="#4-1-听天由命" class="headerlink" title="4.1 听天由命"></a>4.1 听天由命</h2><p>如果你觉得你的人品很好，可以试试这一招——输出随机数。</p>
<p>先看一下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="comment">//以上两个头文件必须加</span></span><br><span class="line"><span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line"><span class="comment">//输出随机数前执行此语句</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="built_in">rand</span>() % X);</span><br><span class="line"><span class="comment">//输出一个0~X-1的随机整数。</span></span><br></pre></td></tr></table></figure>
<p>这种方法适用于输出一个整数（或判断是否）的题目中，答案的范围越小越好。让老天决定你的得分吧。 据说，在NOIP2013中，有人最后一题不会，愤然打了个随机数，结果得了70分啊!!</p>
<h2 id="4-2-猜测答案"><a href="#4-2-猜测答案" class="headerlink" title="4.2 猜测答案"></a>4.2 猜测答案</h2><p>有些时候，问题的答案可能很有特点：对于大多数情况，答案是一样的。这时，骗分就该出手了。你需要做的，就是发掘出这个答案，然后直接输出。</p>
<p>有时，你需要运用第3章中学到的知识，先写出朴素算法，然后造一些数据，可能就会发现规律。</p>
<p>例如，本班月赛中有一道题：</p>
<h3 id="炸毁计划"><a href="#炸毁计划" class="headerlink" title="炸毁计划"></a>炸毁计划</h3><h4 id="【问题描述】-1"><a href="#【问题描述】-1" class="headerlink" title="【问题描述】"></a>【问题描述】</h4><p>皇军侵占了通往招远的黄金要道。为了保护渤海通道的安全，使得黄金能够顺利地运送到敌后战略总指挥地延安，从而购买战需武器，所以我们要通过你的程序确定这条战略走廊是否安全。</p>
<p>已知我们有$N$座小岛，只有使得每一个小岛都能与其他任意一个小岛联通才能保证走廊的安全。每个小岛之间只能通过若干双向联通的桥保持联系，已知有$M$座桥($A_i$,$B_i$)表示第i座桥连接了$A_i$与$B_i$这两座城市。</p>
<p>现在，敌人的炸药只能炸毁其中一座桥，请问在仅仅炸毁这一座桥的情况下，能否保证所有岛屿安全，都能联通起来。</p>
<p>现在给出$Q$个询问$C_i$，其中$C_i$表示桥梁编号，桥梁的编号按照输入顺序编号。每个询问表示在仅仅炸毁第$C_i$座桥的情况下能否保证所有岛屿安全。如果可以，在输出文件当中，对应输入顺序输出<code>yes</code>，否则输出<code>no</code>（输出为半角英文单词，区分大小写，默认为小写，不含任何小写符号，每行输出一个空格，忽略文末空格）。</p>
<h4 id="【输入格式】"><a href="#【输入格式】" class="headerlink" title="【输入格式】"></a>【输入格式】</h4><p>第一行 三个整数$N$，$M$，$Q$，分别表示岛屿的个数，桥梁的个数和询问的个数。</p>
<p>第二行到第$M+1$行 每行两个整数。第$i+1$行有两个整数$A_i，B_i$表示这个桥梁的属性。</p>
<p>第$M+2$行 有$Q$个整数$Ci$表示查询。</p>
<h4 id="【输出格式】"><a href="#【输出格式】" class="headerlink" title="【输出格式】"></a>【输出格式】</h4><p>$Q$行，表示查询结果。</p>
<h5 id="【样例】"><a href="#【样例】" class="headerlink" title="【样例】"></a>【样例】</h5><p><code>destroy.in</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 1 1</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">1 </span><br></pre></td></tr></table></figure>
<p><code>destroy.out</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no</span><br></pre></td></tr></table></figure>

<h5 id="【样例范围】"><a href="#【样例范围】" class="headerlink" title="【样例范围】"></a>【样例范围】</h5><p>对于$80%$的数据，$N\le 100$。</p>
<p>对于$100%$的数据，$N\le 1000，N,Q\le M\le 2000$。</p>
<p>你发现问题了吗？那么多座桥，炸一座就破坏岛屿的联系，可能性微乎其微（除非特别设计数据）。那么，我们的骗分策略就出来了：对于所有询问，输出<code>yes</code>.果然，此算法效果不错，得80分。</p>
<p>现在知道猜测答案的厉害了吧？</p>
<h2 id="4-3-寻找规律"><a href="#4-3-寻找规律" class="headerlink" title="4.3 寻找规律"></a>4.3 寻找规律</h2><p>首先声明：本节讲的规律不是正当的算法规律，而是数据的特点。</p>
<p>某些题目会给你很多样例，你就可以观察他们的特点了。有时，数据中的某一个（或几个）数，能通过简单的关系直接算出答案。</p>
<p>只要你找到了规律，在很多情况下你都能得到可观的分数。</p>
<p>这样的题目大多出现在NOI或更高等级的比赛中，本人蒟蒻一个，就不举例了。传说某人去省选时专门琢磨数据的规律，结果有一题得了30分。</p>
<h2 id="4-4-小数据杀手——打表"><a href="#4-4-小数据杀手——打表" class="headerlink" title="4.4 小数据杀手——打表"></a>4.4 小数据杀手——打表</h2><p>我认识一个人，他在某老师家上C语言家教，老师每讲一题，他都喊一句：“打表行吗？”</p>
<p>他真的是打表的忠实粉丝。表虽然不能乱打，但还是很有用的。</p>
<h3 id="先看一个例子：NOIP2003-栈"><a href="#先看一个例子：NOIP2003-栈" class="headerlink" title="先看一个例子：NOIP2003 栈"></a>先看一个例子：NOIP2003 栈</h3><h4 id="题目描述-Description-2"><a href="#题目描述-Description-2" class="headerlink" title="题目描述 Description"></a>题目描述 Description</h4><p>栈是计算机中经典的数据结构，简单的说，栈就是限制在一端进行插入删除操作的线性表。</p>
<p>栈有两种最重要的操作，即pop（从栈顶弹出一个元素）和push（将一个元素进栈）。</p>
<p>栈的重要性不言自明，任何一门数据结构的课程都会介绍栈。宁宁同学在复习栈的基本概念时，想到了一个书上没有讲过的问题，而他自己无法给出答案，所以需要你的帮忙</p>
<p>宁宁考虑的是这样一个问题：一个操作数序列，从1，2，一直到n（图示为1到3的情况），栈A的深度大于n。</p>
<p>现在可以进行两种操作，</p>
<p>1.将一个数，从操作数序列的头端移到栈的头端（对应数据结构栈的push操作）</p>
<p>将一个数，从栈的头端移到输出序列的尾端（对应数据结构栈的pop操作）<br>使用这两种操作，由一个操作数序列就可以得到一系列的输出序列，下图所示为由1 2 3生成序列2 3 1的过程。（原始状态如上图所示） 。</p>
<p>你的程序将对给定的n，计算并输出由操作数序列1，2，…，n经过操作可能得到的输出序列的总数。</p>
<h4 id="输入描述-Input-Description-2"><a href="#输入描述-Input-Description-2" class="headerlink" title="输入描述 Input Description"></a>输入描述 Input Description</h4><p>输入文件只含一个整数n（1≤n≤18）</p>
<h4 id="输出描述-Output-Description-2"><a href="#输出描述-Output-Description-2" class="headerlink" title="输出描述 Output Description"></a>输出描述 Output Description</h4><p>输出文件只有一行，即可能输出序列的总数目</p>
<h4 id="样例输入-Sample-Input-2"><a href="#样例输入-Sample-Input-2" class="headerlink" title="样例输入 Sample Input"></a>样例输入 Sample Input</h4><h4 id="3-样例输出-Sample-Output"><a href="#3-样例输出-Sample-Output" class="headerlink" title="3 样例输出 Sample Output"></a>3 样例输出 Sample Output</h4><p>5</p>
<p>这题看似复杂，但数据范围太小，N&lt;=18。所以，骗分程序就好写了：</p>
<p>int a[18]={1,2,5,14,42,132,429,1430,4862,16796,58786,208012,742900,2674440,9694845,35357670,129644790,477638700};</p>
<p>scanf(“%d”,&amp;n):</p>
<p>printf(“%d”,ans[n-1]);</p>
<p>测试结果不言而喻，AC了。</p>
<p>学完这一章，你已基本掌握了骗分技巧。下面的内容涉及一点算法知识，难度有所增加。蒟蒻中的蒟蒻可以止步于此了。</p>
<h1 id="第5章-做贪心的人"><a href="#第5章-做贪心的人" class="headerlink" title="第5章 做贪心的人"></a>第5章 做贪心的人</h1><h2 id="5-1-贪心的算法"><a href="#5-1-贪心的算法" class="headerlink" title="5.1 贪心的算法"></a>5.1 贪心的算法</h2><p>给你一堆纸币，让你挑一张，相信你一定会挑面值最大的。其实，这就是贪心算法。</p>
<p>贪心算法是个复杂的问题，但你不用管那么多。我们只关心骗分。给你一个问题，让你从一些东西中选出一些，你就可以使用贪心的方法，尽量挑好的。</p>
<p>举个例子：这是我们的市队选拔的一道题。</p>
<h3 id="有趣的问题"><a href="#有趣的问题" class="headerlink" title="有趣的问题"></a>有趣的问题</h3><h4 id="【问题描述】-2"><a href="#【问题描述】-2" class="headerlink" title="【问题描述】"></a>【问题描述】</h4><p>2013 年的NOIP 结束后， Smart 发现自己又被题目碾压了，心里非常地不爽，于是</p>
<p>暗下决心疯狂地刷数学题目，做到天昏地暗、废寝忘食，准备在今年的中考中大展身手。</p>
<p>有一天，他在做题时发现了一个有趣的问题：</p>
<p>给定n 个二元组(ai, bi) i)，记函数：</p>
<p>y=100*sigma(ai)/sigma(bi);</p>
<p>将函数y 的值四舍五入取整。</p>
<p>现将n 个二元组去掉其中的k 个计算一个新的y 值（也四舍五入取整），均能满足：y &lt;= z ，求出最小的z值。Smart 想让你帮他一起找出最小的z值。</p>
<h4 id="【输入格式】-1"><a href="#【输入格式】-1" class="headerlink" title="【输入格式】"></a>【输入格式】</h4><p>输入包含多组测试数据。每组测试数据第一行两个整数：n和k；第二行为n 个数：</p>
<p>a1 a2 …… an；第三行为；n 个数： b1 b2 …… bn。</p>
<p>输入数据当n、k 均为0 时结束。</p>
<h4 id="【输出格式】-1"><a href="#【输出格式】-1" class="headerlink" title="【输出格式】"></a>【输出格式】</h4><p>对于每组测试数据输出一行，即找出的最小的冘值。</p>
<p>注意：为避免精度四舍五入出现误差，测试点保证每个函数值与最终结果的差值至</p>
<p>少为0.001 。</p>
<h4 id="【样例】-1"><a href="#【样例】-1" class="headerlink" title="【样例】"></a>【样例】</h4><p>math.in</p>
<p>3 1 5 0 1 5 1 6 4 2 1 2 7 9</p>
<p>5 6 7 9</p>
<p>0 0 math. out</p>
<h4 id="83-100-【数据范围】"><a href="#83-100-【数据范围】" class="headerlink" title="83 100 【数据范围】"></a>83 100 【数据范围】</h4><p>对于40% 的数据： n≤20；</p>
<p>对于70% 的数据： n≤1000；</p>
<p>对于100% 的数据： n≤10000，ai,bi 都在int 范围内。</p>
<p>这题让人望而生畏，但我们有贪心的手段。每个二元组的a值是乘到答案中的，所以a越大越好，那么只要选择出最小的k个去掉即可。代码就不写了，因为这个设计到下一章的内容：排序。</p>
<p>此代码得$20$分。</p>
<h2 id="5-2-贪心地得分"><a href="#5-2-贪心地得分" class="headerlink" title="5.2 贪心地得分"></a>5.2 贪心地得分</h2><p>我们已经学了很多骗分方法，但他们中的大多效率并不高，一般能骗10~20分。这不能满足我们的贪心。</p>
<p>然而，我们可以合成骗分的程序。举个最简单的例子，有些含有无解情况的题目，它们同样有样例。我们可以写这个程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (是样例)</span><br><span class="line">	<span class="built_in">printf</span>(样例);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;-1&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>这样也许能变$10$分为$20$分，甚至更多。</p>
<p>当然，合并骗分方法时要注意，不要重复骗同一种情况，或漏考虑一些情况。</p>
<p>大量能骗分的问题都能用此法，大家可以试试用新方法骗<code>2.1</code>中的例子“文化之旅”。</p>
<h1 id="第6章-C-的福利"><a href="#第6章-C-的福利" class="headerlink" title="第6章 C++的福利"></a>第6章 C++的福利</h1><p>（请P党们跳过本章，这不是你们的福利）</p>
<p>在C++中，有一个好东西，名唤<code>STL</code>，被万千Oier们所崇拜，所喜爱。下面让我们走进<code>STL</code>。</p>
<h2 id="6-1-快速排序"><a href="#6-1-快速排序" class="headerlink" title="6.1 快速排序"></a>6.1 快速排序</h2><p>快速排序是一个经典算法，也是C++党的经典福利。他们有这样的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span> <span class="comment">//这是必须的</span></span></span><br><span class="line"><span class="built_in">sort</span>(A, A + n);		 <span class="comment">//对一个下标从0开始存储，长度为n的数组升序排序</span></span><br></pre></td></tr></table></figure>
<p>就这么简单，完成了P党一大堆代码干的事情。</p>
<h2 id="6-2-“如意金箍棒”"><a href="#6-2-“如意金箍棒”" class="headerlink" title="6.2 “如意金箍棒”"></a>6.2 “如意金箍棒”</h2><p>C++里有一种东西，叫<code>vector</code>容器。它好比如意金箍棒，可以随着元素的数量而改变大小。它其实就是数组，却比数组强得多。</p>
<p>下面看看它的几种操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; V;	<span class="comment">//定义</span></span><br><span class="line">V.<span class="built_in">push_back</span>(x); <span class="comment">//末尾增加一个元素x</span></span><br><span class="line">V.<span class="built_in">pop_back</span>();	<span class="comment">//末尾删除一个元素</span></span><br><span class="line">V.<span class="built_in">size</span>();		<span class="comment">//返回容器中的元素个数</span></span><br></pre></td></tr></table></figure>
<p>它同样可以使用下标访问。（从$0$开始） </p>
<h1 id="第7章-“宁为玉碎，不为瓦全”"><a href="#第7章-“宁为玉碎，不为瓦全”" class="headerlink" title="第7章 “宁为玉碎，不为瓦全”"></a>第7章 “宁为玉碎，不为瓦全”</h1><p>至此，我已介绍完了我所知的骗分方法。如果上面的方法都不奏效，我也无能为力。但是，我还有最后一招——</p>
<p>有句古话说：“宁为玉碎，不为瓦全”。我们蒟蒻也应有这样的精神。骗不到分，就报复一下，卡评测以泄愤吧！</p>
<p>卡评测主要有两种方法：一是死循环，故意超时；二是进入终端，卡住编译器。</p>
<p>先介绍下第一种。代码很简单，请看：</p>
<p><code>while(1);</code></p>
<p>就是这短短一句话，就能卡住评测机长达10s，20s，甚至更多！对于测试点多、时限长的题目，这是个不错的方法。</p>
<p>第二种方法也很简单，但危害性较大，建议不要在重要比赛中使用，否则可能让你追悔莫及。它就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include&lt;con&gt; （windows系统中使用）</span><br><span class="line">或 #include&lt;/dev/console&gt; （Linux系统中使用）</span><br></pre></td></tr></table></figure>
<p>它非常强大，可以卡住评测系统，使其永远停止不了编译你的程序。唯一的解除方法是，工作人员强行关机，重启，重测。当然，我不保证他们不会气愤地把你的成绩变成0分。请慎用此方法。</p>
<h1 id="第8章-实战演练"><a href="#第8章-实战演练" class="headerlink" title="第8章 实战演练"></a>第8章 实战演练</h1><p>下面我们来做一些习题，练习骗分技巧。</p>
<p>我们来一起分析一下NOIP2013普及组的试题吧。</p>
<h3 id="记数问题（NOIP普及组2013第一题）"><a href="#记数问题（NOIP普及组2013第一题）" class="headerlink" title="记数问题（NOIP普及组2013第一题）"></a>记数问题（NOIP普及组2013第一题）</h3><p>(count.cpp/c/pas)</p>
<p>描述 试计算在区间 1 到 n 的所有整数中,数字 x(0 ≤ x ≤ 9)共出现了多少次?例如,在 1 到 11 中,即在 1、2、3、4、5、6、7、8、9、10、11 中,数字 1 出现了 4 次。</p>
<h4 id="【输入】-1"><a href="#【输入】-1" class="headerlink" title="【输入】"></a>【输入】</h4><p>输入文件名为 count.in。</p>
<p>输入共 1 行，包含 2 个整数 n、x，之间用一个空格隔开</p>
<h4 id="【输出】-1"><a href="#【输出】-1" class="headerlink" title="【输出】"></a>【输出】</h4><p>输出文件名为 count.out。</p>
<p>输出共 1 行，包含一个整数，表示 x 出现的次数。</p>
<h4 id="【输入输出样例】"><a href="#【输入输出样例】" class="headerlink" title="【输入输出样例】"></a>【输入输出样例】</h4><p>count.in count.out</p>
<p>11 1 4 限制 每个测试点1s。</p>
<h4 id="【数据说明】"><a href="#【数据说明】" class="headerlink" title="【数据说明】"></a>【数据说明】</h4><p>对于 100%的数据，1≤ n ≤ 1,000,000，0 ≤ x ≤ 9。</p>
<h3 id="表达式求值（noip2013普及组第二题）"><a href="#表达式求值（noip2013普及组第二题）" class="headerlink" title="表达式求值（noip2013普及组第二题）"></a>表达式求值（noip2013普及组第二题）</h3><p>(expr.cpp/c/pas)</p>
<p>描述 给定一个只包含加法和乘法的算术表达式,请你编程计算表达式的值。</p>
<h4 id="【输入】-2"><a href="#【输入】-2" class="headerlink" title="【输入】"></a>【输入】</h4><p>输入文件为 expr.in。</p>
<p>输入仅有一行，为需要你计算的表达式，表达式中只包含数字、加法运算符“+”和乘 ，且没有括号，所有参与运算的数字均为 0 到 231-1 之间的整数。输入数据保 法运算符“*”</p>
<p>证这一行只有 0~ 9、+、*这 12 种字符。</p>
<h4 id="【输出】-2"><a href="#【输出】-2" class="headerlink" title="【输出】"></a>【输出】</h4><p>输出文件名为 expr.out。</p>
<p>输出只有一行，包含一个整数，表示这个表达式的值。注意：当答案长度多于 4 位时，</p>
<p>请只输出最后 4 位，前导 0 不输出。</p>
<h4 id="【输入输出样例-1】"><a href="#【输入输出样例-1】" class="headerlink" title="【输入输出样例 1】"></a>【输入输出样例 1】</h4><p>expr.in expr.out</p>
<p>1+1*3+4 8</p>
<h4 id="【输入输出样例-2】"><a href="#【输入输出样例-2】" class="headerlink" title="【输入输出样例 2】"></a>【输入输出样例 2】</h4><p>expr.in expr.out</p>
<p>1+1234567890*1 7891</p>
<h4 id="【输入输出样例-3】"><a href="#【输入输出样例-3】" class="headerlink" title="【输入输出样例 3】"></a>【输入输出样例 3】</h4><p>expr.in expr.out</p>
<p>1+1000000003*1 4</p>
<h4 id="【输入输出样例说明】"><a href="#【输入输出样例说明】" class="headerlink" title="【输入输出样例说明】"></a>【输入输出样例说明】</h4><p>样例 1 计算的结果为 8，直接输出 8。</p>
<p>样例 2 计算的结果为 1234567891，输出后 4 位，即 7891。</p>
<p>样例 3 计算的结果为 1000000004，输出后 4 位，即 4。</p>
<h4 id="【数据范围】-1"><a href="#【数据范围】-1" class="headerlink" title="【数据范围】"></a>【数据范围】</h4><p>对于 30%的数据，0≤表达式中加法运算符和乘法运算符的总数≤100；</p>
<p>对于 80%的数据，0≤表达式中加法运算符和乘法运算符的总数≤1000；</p>
<p>对于 100%的数据，0≤表达式中加法运算符和乘法运算符的总数≤100000。</p>
<h3 id="小朋友的数字（noip2013普及组第三题）-number-cpp-c-pas"><a href="#小朋友的数字（noip2013普及组第三题）-number-cpp-c-pas" class="headerlink" title="小朋友的数字（noip2013普及组第三题）(number.cpp/c/pas)"></a>小朋友的数字（noip2013普及组第三题）(number.cpp/c/pas)</h3><p>描述 有 n 个小朋友排成一列。每个小朋友手上都有一个数字,这个数字可正可负。规定每个小朋友的特征值等于排在他前面(包括他本人)的小朋友中连续若干个(最少有一个)小朋友手上的数字之和的最大值。 作为这些小朋友的老师,你需要给每个小朋友一个分数,分数是这样规定的:第一个小朋友的分数是他的特征值,其它小朋友的分数为排在他前面的所有小朋友中(不包括他本人),小朋友分数加上其特征值的最大值。</p>
<p>请计算所有小朋友分数的最大值,输出时保持最大值的符号,将其绝对值对 p 取模后输出。</p>
<h4 id="格式-【输入】"><a href="#格式-【输入】" class="headerlink" title="格式 【输入】"></a>格式 【输入】</h4><p>输入文件为 number.in。</p>
<p>第一行包含两个正整数 n、p，之间用一个空格隔开。</p>
<p>第二行包含 n 个数，每两个整数之间用一个空格隔开，表示每个小朋友手上的数字。</p>
<h4 id="【输出】-3"><a href="#【输出】-3" class="headerlink" title="【输出】"></a>【输出】</h4><p>输出文件名为 number.out。</p>
<p>输出只有一行，包含一个整数，表示最大分数对 p 取模的结果。</p>
<h4 id="【输入输出样例-1】-1"><a href="#【输入输出样例-1】-1" class="headerlink" title="【输入输出样例 1】"></a>【输入输出样例 1】</h4><p>number.in number.out</p>
<p>5 997 21</p>
<p>1 2 3 4 5</p>
<h4 id="【输入输出样例说明】-1"><a href="#【输入输出样例说明】-1" class="headerlink" title="【输入输出样例说明】"></a>【输入输出样例说明】</h4><p>小朋友的特征值分别为 1、3、6、10、15，分数分别为 1、2、5、11、21，最大值 21</p>
<p>对 997 的模是 21。</p>
<h4 id="【输入输出样例-2】-1"><a href="#【输入输出样例-2】-1" class="headerlink" title="【输入输出样例 2】"></a>【输入输出样例 2】</h4><p>第2/4页</p>
<p>number.in number.out</p>
<p>5 7 -1 -1 -1 -1 -1 -1</p>
<h4 id="【输入输出样例说明】-2"><a href="#【输入输出样例说明】-2" class="headerlink" title="【输入输出样例说明】"></a>【输入输出样例说明】</h4><p>小朋友的特征值分别为-1、-1、-1、-1、-1，分数分别为-1、-2、-2、-2、-2，最大值 -1 对 7 的模为-1，输出-1。</p>
<h4 id="【数据范围】-2"><a href="#【数据范围】-2" class="headerlink" title="【数据范围】"></a>【数据范围】</h4><p>对于 50%的数据，1 ≤ n ≤ 1,000，1 ≤ p ≤ 1,000所有数字的绝对值不超过 1000；</p>
<p>99 对于 100%的数据，1 ≤ n ≤ 1,000,000， 1≤ p ≤ 10， 其他数字的绝对值均不超过 10。</p>
<h3 id="车站分级（NOIP普及组2013第四题）-level-cpp-c-pas"><a href="#车站分级（NOIP普及组2013第四题）-level-cpp-c-pas" class="headerlink" title="车站分级（NOIP普及组2013第四题）(level.cpp/c/pas)"></a>车站分级（NOIP普及组2013第四题）(level.cpp/c/pas)</h3><p>描述 一条单向的铁路线上,依次有编号为 1, 2, …, n 的 n 个火车站。每个火车站都有一个级别,最低为 1 级。现有若干趟车次在这条线路上行驶,每一趟都满足如下要求:如果这趟车次停靠了火车站 x,则始发站、终点站之间所有级别大于等于火车站 x 的都必须停靠。</p>
<p>(注意:起始站和终点站自然也算作事先已知需要停靠的站点)</p>
<p>例如,下表是 5 趟车次的运行情况。其中,前 4 趟车次均满足要求,而第 5 趟车次由于停靠了 3 号火车站(2 级)却未停靠途经的 6 号火车站(亦为 2 级)而不满足要求。</p>
<p>现有 m 趟车次的运行情况（全部满足要求） ，试推算这 n 个火车站至少分为几个不同的 级别。</p>
<h4 id="【输入】-3"><a href="#【输入】-3" class="headerlink" title="【输入】"></a>【输入】</h4><p>输入文件为 level.in。</p>
<p>第一行包含 2 个正整数 n, m，用一个空格隔开。</p>
<p>第 i + 1 行（1 ≤ i ≤ m）中，首先是一个正整数 si（2 ≤ si ≤ n），表示第 i 趟车次有 si 个停</p>
<p>靠站；接下来有 si 个正整数，表示所有停靠站的编号，从小到大排列。每两个数之间用一个 空格隔开。输入保证所有的车次都满足要求。</p>
<h4 id="【输出】-4"><a href="#【输出】-4" class="headerlink" title="【输出】"></a>【输出】</h4><p>输出文件为 level.out。</p>
<p>输出只有一行，包含一个正整数，即 n 个火车站最少划分的级别数。</p>
<p>第3/4页</p>
<h4 id="【输入输出样例】-1"><a href="#【输入输出样例】-1" class="headerlink" title="【输入输出样例】"></a>【输入输出样例】</h4><h4 id="【数据范围】-3"><a href="#【数据范围】-3" class="headerlink" title="【数据范围】"></a>【数据范围】</h4><p>对于 20%的数据，1 ≤ n, m ≤ 10； 对于 50%的数据，1 ≤ n, m ≤ 100； 对于 100%的数据，1 ≤ n, m ≤ 1000。</p>
<p>第1题，太弱了，不用骗，得100分。</p>
<p>第2题，数据很大，但是可以直接输入一个数，输出它mod 10000的值。得10分。</p>
<p>第3题，是一道非常基础的DP，但对于不知DP为何物的蒟蒻来说，就使用暴力算法（即DFS）。得20分。</p>
<p>第4题，我们可以寻找一下数据的规律，你会发现，在所有样例中，M值即为答案。所以直接输出M，得10分。</p>
<p>这样下来，一共得140分，比一等分数线还高20分（弱省）！你的信心一定会得到鼓舞的。这就是骗分的神奇。</p>
<h1 id="第9章-结语"><a href="#第9章-结语" class="headerlink" title="第9章 结语"></a>第9章 结语</h1><p>骗分是蒟蒻的有力武器，可以在比赛中骗得大量分数。相信大家在这本书中收获了很多，希望本书能帮助你多得一些分。</p>
<p>但是，最后我还是要说一句：</p>
<blockquote>
<p>不骗分，是骗分的最高境界。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/22/mei-hao-ren-sheng/" rel="prev" title="新春故事会《美好人生》">
                  <i class="fa fa-chevron-left"></i> 新春故事会《美好人生》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/tlbj/" rel="next" title="图论笔记">
                  图论笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dsyfb437</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
