<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在语文的学习中，有两大重难点，一是阅读理解，二是作文。如果说写作可以多积累素材，想要提升作文也是很简单的，但是对于阅读理解就没有那么简单了，这个不仅需要在平时多积累，多练习，还需要答题技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="干货|语文阅读理解的24个万能公式，背熟6年一分不扣">
<meta property="og:url" content="http://example.com/2020/08/15/yv-wen-yue-du-24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在语文的学习中，有两大重难点，一是阅读理解，二是作文。如果说写作可以多积累素材，想要提升作文也是很简单的，但是对于阅读理解就没有那么简单了，这个不仅需要在平时多积累，多练习，还需要答题技巧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-15T13:02:32.000Z">
<meta property="article:modified_time" content="2021-03-13T11:25:17.310Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文化课">
<meta property="article:tag" content="语文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/08/15/yv-wen-yue-du-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/08/15/yv-wen-yue-du-24/","path":"2020/08/15/yv-wen-yue-du-24/","title":"干货|语文阅读理解的24个万能公式，背熟6年一分不扣"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>干货|语文阅读理解的24个万能公式，背熟6年一分不扣 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E5%BC%80%E5%A4%B4%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">一、文章开头的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E7%AB%A0%E7%BB%93%E5%B0%BE%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、文章结尾的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%88%96%E4%B8%80%E6%AE%B5%E8%AF%9D%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三、一句话或一段话的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E3%80%81%E8%A1%A8%E7%8E%B0%E6%89%8B%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、常见写作方法、表现手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E2%80%9D%E8%BF%99%E2%80%9D%E3%80%81%E2%80%9C%E5%AE%83%E4%BB%AC%E2%80%9D%E7%AD%89%E6%8C%87%E4%BB%A3%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">五、”这”、“它们”等指代什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%BF%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">六、仿句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AF%AD%E5%8F%A5%E7%89%B9%E8%89%B2%E8%AF%84%E4%BB%B7%E7%94%A8%E8%AF%8D"><span class="nav-number">7.</span> <span class="nav-text">七、语句特色评价用词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%99%90%E5%AD%97%E9%A2%98%E7%9A%84%E8%A7%A3%E7%AD%94"><span class="nav-number">8.</span> <span class="nav-text">八、限字题的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%8B%9F%E5%86%99%E6%A0%87%E8%AF%AD%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">九、拟写标语题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81-%E8%AF%AD%E5%8F%A5%E4%BD%9C%E7%94%A8%E3%80%81%E5%90%AB%E4%B9%89%E5%88%86%E6%9E%90%E3%80%81%E8%AF%AD%E5%8F%A5%E8%B5%8F%E6%9E%90%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">十、 语句作用、含义分析、语句赏析题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81-%E5%8F%A5%E5%AD%90%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90%E9%A2%98%E5%B8%B8%E8%A7%81%E9%A2%98%E6%84%8F"><span class="nav-number">11.</span> <span class="nav-text">十一、 句子比较分析题常见题意:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%BB%99%E6%96%87%E6%AE%B5%E6%8B%9F%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">十二、给文段拟题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%A0%B9%E6%8D%AE%E9%98%85%E8%AF%BB%E7%9F%AD%E6%96%87%E7%9A%84%E6%84%9F%E5%8F%97%E8%B0%88%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9C%8B%E6%B3%95%E6%88%96%E4%BD%93%E4%BC%9A"><span class="nav-number">13.</span> <span class="nav-text">十三、根据阅读短文的感受谈自己的看法或体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%A0%B9%E6%8D%AE%E8%AF%AD%E5%A2%83%EF%BC%8C%E8%A1%A5%E5%86%99%E5%BF%83%E7%90%86%E6%B4%BB%E5%8A%A8"><span class="nav-number">14.</span> <span class="nav-text">十四、根据语境，补写心理活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%A0%B9%E6%8D%AE%E7%9F%AD%E6%96%87%E6%8F%90%E5%87%BA%E7%9A%84%E8%A7%82%E7%82%B9%E8%A1%A5%E5%85%85%E4%B8%BE%E4%BE%8B"><span class="nav-number">15.</span> <span class="nav-text">十五、根据短文提出的观点补充举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E6%96%87%E6%AE%B5%E4%B8%AD%E4%BA%8B%E4%BE%8B%E7%9A%84%E6%A6%82%E6%8B%AC"><span class="nav-number">16.</span> <span class="nav-text">十六、文段中事例的概括:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E5%BC%95%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">17.</span> <span class="nav-text">十七、引号的作用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E6%A0%B9%E6%8D%AE%E6%96%87%E6%84%8F%E7%BB%99%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E4%B8%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">18.</span> <span class="nav-text">十八、根据文意给相关名词下定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E7%90%86%E8%A7%A3%E8%AF%8D%E8%AF%AD%E5%9C%A8%E9%80%89%E6%96%87%E4%B8%AD%E7%9A%84%E6%84%8F%E6%80%9D%E5%92%8C%E5%9C%A8%E8%AF%AD%E5%A2%83%E4%B8%AD%E7%9A%84%E5%90%AB%E4%B9%89%E8%A7%A3%E7%AD%94"><span class="nav-number">19.</span> <span class="nav-text">十九、理解词语在选文中的意思和在语境中的含义解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%9D%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">20.</span> <span class="nav-text">二十、用自己的话回答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E6%A0%B9%E6%8D%AE%E8%AF%AD%E5%A2%83-%E8%A1%A5%E5%86%99%E5%BF%83%E7%90%86%E6%B4%BB%E5%8A%A8"><span class="nav-number">21.</span> <span class="nav-text">二十一、根据语境,补写心理活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E5%88%92%E5%88%86%E6%AE%B5%E8%90%BD%E3%80%81%E5%B1%82%E6%AC%A1%EF%BC%8C%E6%A6%82%E6%8B%AC%E6%AE%B5%E6%84%8F%E3%80%81%E5%B1%82%E6%84%8F"><span class="nav-number">22.</span> <span class="nav-text">二十二、划分段落、层次，概括段意、层意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81%E6%8F%90%E7%82%BC%E4%B8%AD%E5%BF%83%E3%80%81%E4%B8%BB%E9%A2%98"><span class="nav-number">23.</span> <span class="nav-text">二十三、提炼中心、主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81%E5%BC%80%E6%94%BE%E6%80%A7%E9%98%85%E8%AF%BB%E8%AF%95%E9%A2%98%E7%9A%84%E8%A7%A3%E7%AD%94"><span class="nav-number">24.</span> <span class="nav-text">二十四、开放性阅读试题的解答</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/15/yv-wen-yue-du-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干货|语文阅读理解的24个万能公式，背熟6年一分不扣
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-15 21:02:32" itemprop="dateCreated datePublished" datetime="2020-08-15T21:02:32+08:00">2020-08-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-13 19:25:17" itemprop="dateModified" datetime="2021-03-13T19:25:17+08:00">2021-03-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在语文的学习中，有两大重难点，一是阅读理解，二是作文。如果说写作可以多积累素材，想要提升作文也是很简单的，但是对于阅读理解就没有那么简单了，这个不仅需要在平时多积累，多练习，还需要答题技巧。</p>
<span id="more"></span>

<p>阅读理解之所以不容易得分，是因为它考核的是学生对语文学习的综合能力，它不仅需要在理解的基础上去解答，并且要逻辑清晰，条理清楚。很多学生在做这类题时，看完题目就开始回答，结果通常是写了一大堆却没有拿到分。</p>
<p>其实，学生在进行阅读理解的时候，之所以丢分多，问题还是出在没有一个好的答题方法。很多学生不知道这么答，答题内容又都没有找到得分点，常常写了不少，但是却得不了分。</p>
<p>大部分学生往往过于重视背诵、记忆或者作文水平，却忽视了阅读的重要性，很多人认为阅读没什么作用，往往不予重视。</p>
<p>那么今天，作文君就特意分享一份阅读理解的24个万能答题公式，只要孩子将这份技巧掌握到位了，阅读理解也就不再是难题了，家长们赶快替孩子打印一份出来吧，帮助孩子提升语文成绩。</p>
<h2 id="一、文章开头的作用"><a href="#一、文章开头的作用" class="headerlink" title="一、文章开头的作用"></a>一、文章开头的作用</h2><ol>
<li><p>引起下文，为下文作铺垫(记叙文)</p>
</li>
<li><p>开篇点题，提出中心(中心论点)</p>
</li>
<li><p>用故事或典故引出论点或论题(说明时象),激起读者阅读兴趣。</p>
<h2 id="二、文章结尾的作用"><a href="#二、文章结尾的作用" class="headerlink" title="二、文章结尾的作用"></a>二、文章结尾的作用</h2></li>
<li><p>深化中心，升华感情</p>
</li>
<li><p>篇末点题，提出中心或中心论点</p>
</li>
<li><p>总结上文，提出倡议,发出号召</p>
<h2 id="三、一句话或一段话的作用"><a href="#三、一句话或一段话的作用" class="headerlink" title="三、一句话或一段话的作用"></a>三、一句话或一段话的作用</h2></li>
<li><p><strong>结构上的作用是</strong>：总起全文、引起下文、打下伏笔、作铺垫、承上启下(过渡)、前后照应、首尾呼应、总结全文、点题、推动情节发展</p>
</li>
<li><p><strong>语句在表情达意方面的作用</strong>：渲染气氛、烘托人物形象(或人物感情)、点明中心(揭示主旨)、 突出主题(深化中心)。<br>①充当事实论据，证明前(后)一句话，进而证明中心论点；<br>②充当道理论据，证明前(后)一句话，进而证明中心论点；<br>③说明了前(后)一话(说明事物的特征)</p>
<h2 id="四、常见写作方法、表现手法"><a href="#四、常见写作方法、表现手法" class="headerlink" title="四、常见写作方法、表现手法"></a>四、常见写作方法、表现手法</h2><p>联想、想象、象征、比较、对比、衬托、烘托、反衬、欲扬先抑、先抑后扬、以小见大、托物言志、借物喻理、寓理于物、 借物喻人、状物抒情、借景抒情、情景交融、借物抒情、借古喻今、运用典故、直接抒情、动静结合、虚实结合、正面描写、侧面描写等</p>
<h2 id="五、”这”、“它们”等指代什么"><a href="#五、”这”、“它们”等指代什么" class="headerlink" title="五、”这”、“它们”等指代什么"></a>五、”这”、“它们”等指代什么</h2></li>
<li><p>一般是往前找 ，不会超出前三句；</p>
</li>
<li><p>找到之后，将找到的内容放在指代词所在句中读。<br>一读，看是否适合。</p>
<h2 id="六、仿句"><a href="#六、仿句" class="headerlink" title="六、仿句"></a>六、仿句</h2></li>
<li><p><strong>话题。</strong> 首先，仿在话题上要例句保持一致，做到材料紧扣中心，事例典型合理。 例，画线句列举的是“春光里的花”“秋风里的叶”，再依据句末的”永远伴随着你”,可以判定仿句应扣住夏、冬两季的特征来写。</p>
</li>
<li><p><strong>句式。</strong> 仿句向句式要与例向相同。句式包括陈述句、疑问句、祈使句、感叹句，主动句、被动句，长句、短句，散句、整句、单句、复句，等等。</p>
</li>
<li><p><strong>修辞。</strong> 仿句时应当运用例向相同的修辞方法,所以应仔细研读例句所用的辞格,如比喻、排比、对比、拟人、反复、设问、反问、引用等。</p>
</li>
<li><p><strong>结构。</strong> 仿句的成分组合方式、修饰限制语的构成方式均应与例向保持一致。</p>
</li>
<li><p><strong>表达。</strong> 仿写的句子应做到语言通顺、用词得当、简洁明确，不能出现不合逻辑、牵强附会、浅薄幼稚的说法。</p>
</li>
<li><p><strong>色彩。</strong> 这里”色彩”包括语体色彩和感情色彩。比如例中洋溢着欢快、喜悦的感情,仿句时就不能违背这一点。</p>
</li>
<li><p><strong>字数。</strong> 对于某些仿句题,仿写时还应注意,字数上皮剩句完全相当。</p>
<h2 id="七、语句特色评价用词"><a href="#七、语句特色评价用词" class="headerlink" title="七、语句特色评价用词"></a>七、语句特色评价用词</h2><p>准确、严密、生动形象、深入浅出、通俗易懂、语言简练、简洁明了、言简意赅、富有感染力、节秦感强、委婉合蓄、意味深长、发人深省、寓意深刻、引弓发阅读兴趣、说理透彻、有说服力</p>
<h2 id="八、限字题的解答"><a href="#八、限字题的解答" class="headerlink" title="八、限字题的解答"></a>八、限字题的解答</h2></li>
<li><p>根据题要求作完全准确的表述(此时不要过多地考虑字数的多少);</p>
</li>
<li><p>对照字数要求进行简缩:<br>①去除无关紧要的修饰语，<br>②多音节词改为单音节词，<br>③用简称(尤其是地名)。</p>
</li>
<li><p>将符合题意和字数要求的向子连起来读遍,是否有语病，有,必须修改。要做到句子简明、完整、通顺、明确。</p>
<h2 id="九、拟写标语题"><a href="#九、拟写标语题" class="headerlink" title="九、拟写标语题"></a>九、拟写标语题</h2></li>
<li><p>语句必须简短、精炼；</p>
</li>
<li><p>可采用以下句式：祈使句、比喻句、排比句、 对偶句、 对称句，也可巧地应用诗文名句、 谚语、 歇后语等稍作改动以切合语境。</p>
<h2 id="十、-语句作用、含义分析、语句赏析题"><a href="#十、-语句作用、含义分析、语句赏析题" class="headerlink" title="十、 语句作用、含义分析、语句赏析题"></a>十、 语句作用、含义分析、语句赏析题</h2></li>
<li><p>句中用了关联词” 虽然—但是—”这组关联词表折关系;用了关联词”不但—而且—“之类,这类关联词表递进关系,两者用意都在于强调后者。</p>
</li>
<li><p>倒装句的作用:往往是强调前置(即调到前面)的部分，例如:“甚矣，汝之不惠”就是为了强调“汝之不惠”的程度是“甚矣”。又如“并不见佳，我为”句是为旗帜鲜明地强调作者对“雷峰夕照”这一胜景的评价是“并不见佳”。</p>
</li>
<li><p>评价、赏析一句话:应从两个方面入手，先评作特色、语言特色，如用了什么修辞手法、表现手法。语<br>言或生动或优美或讲求对称或准确严密或用了动词、形容词—再评思想内涵，即阐明这一句表达了什么<br>观点，给你什么感受、启迪、教育—</p>
</li>
<li><p>分析一句话的含义也可从分析关键词入手,着重体会关键词在特定语境中的含义。</p>
</li>
<li><p>说明文语段中分析一句话,要紧扣住说明内容、说明对象的特征和说明胶语言的特色(准确、生动)。</p>
</li>
<li><p>记叙文语段中分析一句话，要紧扣住文章所渲染的特定气氛、表达的感情、人物形象的特点等。</p>
</li>
<li><p>议论文语段中分析一句话要紧扣住论点(或是全文的中心论点，或是所在段的分论点)以及议论文语<br>言的特色。</p>
</li>
<li><p>关键句子主要包括五个方面:<br>①点明题旨的句子;<br>②描写、议论、抒情的句子;<br>③总结全文又的句子;<br>④起承转合的句子(如相互照应的句子和起承上启下作用的过渡句)；<br>⑤运用各种修辞手法的句子(如比喻、拟人、夸张、排比、对偶、反复、反语、设问、反问，特别是引用的句子)。理解关键句子主要是指能体味句子所表达的思想感情。如作者在字里行间流露出的喜怒哀乐、褒贬态度及思想倾向等。同时要理解句子在文中的功能、作用、特点。</p>
<h2 id="十一、-句子比较分析题常见题意"><a href="#十一、-句子比较分析题常见题意" class="headerlink" title="十一、 句子比较分析题常见题意:"></a>十一、 句子比较分析题常见题意:</h2></li>
</ol>
<ul>
<li>原句换成改句行不行?或原句与改句哪个好?删词句。</li>
</ul>
<p>答题方法及步骤</p>
<ol>
<li>表明观点(行不行,哪个好);</li>
<li>分析原句优点;</li>
<li>分析改句缺点。<h2 id="十二、给文段拟题"><a href="#十二、给文段拟题" class="headerlink" title="十二、给文段拟题"></a>十二、给文段拟题</h2></li>
<li>看开头、看结尾、看中心句、看过渡句、看反复出现的句子。</li>
<li>语言要求简练, 一般在6个字左右。<h2 id="十三、根据阅读短文的感受谈自己的看法或体会"><a href="#十三、根据阅读短文的感受谈自己的看法或体会" class="headerlink" title="十三、根据阅读短文的感受谈自己的看法或体会"></a>十三、根据阅读短文的感受谈自己的看法或体会</h2></li>
<li>用第一人称；</li>
<li>采用1+2或1+3的形式,先用句话概括出自己的看法或体会。再用两三句话谈谈理由,可以摆事实、也可以讲道理，如题目有相关要求,还要注意结合自己的亲身经历。<h2 id="十四、根据语境，补写心理活动"><a href="#十四、根据语境，补写心理活动" class="headerlink" title="十四、根据语境，补写心理活动"></a>十四、根据语境，补写心理活动</h2></li>
<li>必须用第一人称，</li>
<li>必须仔细研读具体语境。<h2 id="十五、根据短文提出的观点补充举例"><a href="#十五、根据短文提出的观点补充举例" class="headerlink" title="十五、根据短文提出的观点补充举例"></a>十五、根据短文提出的观点补充举例</h2></li>
<li>可举名人事例,有更大的说服力，并能展示出自己的知识面,但一定要写准确人物、事件，切忌张冠李戴。</li>
<li>也可举凡人事例，可以编造，但要注意具有真实感，切忌过于夸大，让人一看就知道是胡编乱造的。</li>
<li>格式:人物+事例+简短评价<h2 id="十六、文段中事例的概括"><a href="#十六、文段中事例的概括" class="headerlink" title="十六、文段中事例的概括:"></a>十六、文段中事例的概括:</h2></li>
<li>必须包含两个要素:人物+事情;</li>
<li>其他要素如:时间(季节、年代)、 地点、环境如果有特定意义,也应概括在内。<h2 id="十七、引号的作用"><a href="#十七、引号的作用" class="headerlink" title="十七、引号的作用:"></a>十七、引号的作用:</h2></li>
<li>表引用(引用人物对话、诗文句等);</li>
<li>表特定称谓(特殊含义);</li>
<li>表否定、反语、讽刺等意味;</li>
<li>表强调。<h2 id="十八、根据文意给相关名词下定义"><a href="#十八、根据文意给相关名词下定义" class="headerlink" title="十八、根据文意给相关名词下定义"></a>十八、根据文意给相关名词下定义</h2>以给“转基因作物”下定义为例。</li>
<li>格式A：转基因作物是一种—–的作物。<br>格式B：一种—–的作物叫做转基因作物。</li>
<li>注意点: 下定义必须把握住事物的本质属性,如“作物”就是“转基因作物”的本质属性;”数学方法”就是“统筹方法”的本质属性。<h2 id="十九、理解词语在选文中的意思和在语境中的含义解答"><a href="#十九、理解词语在选文中的意思和在语境中的含义解答" class="headerlink" title="十九、理解词语在选文中的意思和在语境中的含义解答"></a>十九、理解词语在选文中的意思和在语境中的含义解答</h2>这类题目，要注意两点:<br>一是这个词可能不再具有词典中的含义,而是特定语境中的特殊含义。<br>二是要理解词语的语境含义首先必须正确理解词语所在的语境。<br>如《藤野先生》一文中，“实在在是标致极了”一句中的“标致”。<h2 id="二十、用自己的话回答问题"><a href="#二十、用自己的话回答问题" class="headerlink" title="二十、用自己的话回答问题"></a>二十、用自己的话回答问题</h2></li>
<li>这种题往往就是限定不能直接原文中的语句来回答，从另个层面上来说，也就是暗示你原文中有相关语句,所以你首先应该找出原文中的相关语句;</li>
<li>现在要考虑的就是如何将原文中的语句变成自己的话，可以采用下列方法:<br>①概括大意法，适用于原文相关句了较长的情况:<br>②翻译句子法,适用于文言文语段:<br>③解释重点词法，适用于原文语句中有生僻词;<br>④变换句式法，适用于原文使用的是疑问、设问、反问的语意未能完全明确的句子，而题目又要求作出明确表达的情况。<h2 id="二十一、根据语境-补写心理活动"><a href="#二十一、根据语境-补写心理活动" class="headerlink" title="二十一、根据语境,补写心理活动"></a>二十一、根据语境,补写心理活动</h2></li>
<li>必须用第一人称;</li>
<li>必须仔细研读具体语境。<h2 id="二十二、划分段落、层次，概括段意、层意"><a href="#二十二、划分段落、层次，概括段意、层意" class="headerlink" title="二十二、划分段落、层次，概括段意、层意"></a>二十二、划分段落、层次，概括段意、层意</h2>要注意理清文章的线索，借助文章中的过渡性的段落、句子和词语,表时间变化的语句，表地点转换的语句，还要注意人物出场的先后顺序。<h2 id="二十三、提炼中心、主题"><a href="#二十三、提炼中心、主题" class="headerlink" title="二十三、提炼中心、主题"></a>二十三、提炼中心、主题</h2>要注意体会本文的主要内容和作者写作本文的的以及蕴涵在文中的思想感情。<br>注意一些常用词语，如概括主要内容,一般用:本文记叙了,描写了，.介绍了—–通过—– ,等等。<br>如概括写作目的和思想感情,一般用:表达—- ,抒发—-,赞美—- ,歌颂—- ,揭露—-鞭挞—-,讽刺— ,说明—-揭示— ,反映—，等。<h2 id="二十四、开放性阅读试题的解答"><a href="#二十四、开放性阅读试题的解答" class="headerlink" title="二十四、开放性阅读试题的解答"></a>二十四、开放性阅读试题的解答</h2>这类试题实际就是要考查学生对选文内容或重要句子<br>的感悟能力。<br>要求学生把阅读与生活、阅读与作、阅读与学习方<br>法、阅读创新有机地结合起来。<br>主要有以下几个方面:</li>
<li>要求根据选文材料谈看法、感受和启示;</li>
<li>结合实际阐述对选文内容的理解;</li>
<li>对文中的人物进行评说;</li>
<li>根据生活、学习经验，判断优劣,对选文材料谈自己独到的见解;</li>
<li>联系实际对文中说明的观象提出合理化建议和设想;</li>
<li>调动知识的积累，考查选文材料由内向外的延伸和课本外与内的联系(如理解选文涉及的重要作家作品、作品中的文学典型、名句等);</li>
<li>发挥联想、想像补写有关内容;</li>
<li>对文中的艺术手法或美点进行赏析。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" rel="tag"># 文化课</a>
              <a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"># 语文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/15/jzqp/" rel="prev" title="矩阵快速幂">
                  <i class="fa fa-chevron-left"></i> 矩阵快速幂
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/science/" rel="next" title="珂学笔记">
                  珂学笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
